ARCH=x64
#ARCH=armv7
#ARCH=arm64
CCD=sx
#CCD=qhy
#CCD=asi
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=allsky
RABBITMQ_DEFAULT_PASS=rabbit
RABBITMQ_QUEUE_CAMERA=camera
RABBITMQ_QUEUE_PROCESS=process
RABBITMQ_QUEUE_YOLO=yolo
RABBITMQ_QUEUE_RELOAD_ALLSKY=reload-allsky
RABBITMQ_QUEUE_RELOAD_PROCESS=reload-process
RABBITMQ_QUEUE_RELOAD_YOLO=reload-yolo
RABBITMQ_QUEUE_RELOAD_WATCHDOG=reload-watchdog
PYTHONUNBUFFERED=1
